Tout d'abord, j'ai chargé les données avec la fonction read_cdv de pandas. Après j'affiche les premières lignes de chaque tableau pour identifier ses categories.

In [1]:
import numpy as np
import pandas as pd

BASE_DIR = "./data/"

tickets_df = pd.read_csv(BASE_DIR+'ticket_data.csv')
tickets_df.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542

In [2]:
cities_df = pd.read_csv(BASE_DIR+'cities.csv')
cities_df.head()

,id,local_name,unique_name,latitude,longitude,population
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN

In [3]:
stations_df = pd.read_csv(BASE_DIR+'stations.csv')
stations_df.head()

   id                     unique_name   latitude  longitude
0   1      Aalen (Stuttgarter Straße)  48.835296  10.092956
1   2      Aéroport Bordeaux-Mérignac  44.830226  -0.700883
2   3                   Aéroport CDG   49.009900   2.559310
3   4  Aéroport de Berlin-Schönefeld   52.389446  13.520345
4   5             Aéroport de Dresden  51.123604  13.764737

In [4]:
providers_df = pd.read_csv(BASE_DIR+'providers.csv')
providers_df.head()

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,NaN,ouibus,Ouibus,True,True,True,False,bus
1,10,2,NaN,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,NaN,infobus,Infobus,False,False,False,False,bus
3,12,4,NaN,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,NaN,flixbus,Flixbus,True,False,False,False,bus

Pour savoir le nombre des compagnies, stations, villes..., j'ai utilisé la fonction nunique.

In [5]:
tickets_df.nunique()

id                 74168
company               20
o_station            438
d_station            454
departure_ts       12660
arrival_ts         12740
price_in_cents      1699
search_ts          13266
middle_stations     1207
other_companies       90
o_city               306
d_city               332
dtype: int64

Pour extraire les infos demandées, j'avais besoin de calculer la duration en heures de chaque trajet. Ensuite, j'ai ajouté une nouvelle colomne de duration au tableau "tickets_df"

In [6]:
tickets_df['departure_ts'] = pd.to_datetime(tickets_df['departure_ts'])
tickets_df['arrival_ts'] = pd.to_datetime(tickets_df['arrival_ts'])
tickets_df['duration_in_hours'] = (tickets_df['arrival_ts'] - tickets_df['departure_ts'])/np.timedelta64(1,'h')
tickets_df.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,duration_in_hours
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542,6.166667
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,17.833333
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,31.950000
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,21.583333
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,21.766667

J'ai créé un autre dataframe ("infoTrajet_df") pour afficher les informations demandées. Avec groupby, j'ai regroupé les trajets qui ont les mêmes villes d'origine et de destination.

In [7]:
infoTrajet_df = tickets_df.groupby(['o_city', 'd_city']).size().reset_index(name='nb_tickets')
print (infoTrajet_df)

      o_city  d_city  nb_tickets
0          5      23           5
1          6     227           2
2          6     504          30
3          6     628           4
4          6     845         201
...      ...     ...         ...
1432   11938     126          72
1433   12124    1064           2
1434   12166     857           1
1435   12190     639          18
1436   12190    8937           1

[1437 rows x 3 columns]

Ensuite, j'ai calculé le prix et duration min, max, moyen pour chaque trajet et puis, je les ai ajouté au dataframe infoTrajet_df

In [8]:
averagePrice_column = tickets_df.groupby(['o_city', 'd_city']).mean()['price_in_cents']
minPrice_column = tickets_df.groupby(['o_city', 'd_city']).min()['price_in_cents']
maxPrice_column = tickets_df.groupby(['o_city', 'd_city']).max()['price_in_cents']

averageDuration_column = tickets_df.groupby(['o_city', 'd_city']).mean()['duration_in_hours']
minDuration_column = tickets_df.groupby(['o_city', 'd_city']).min()['duration_in_hours']
maxDuration_column = tickets_df.groupby(['o_city', 'd_city']).max()['duration_in_hours']


infoTrajet_df = infoTrajet_df.set_index(['o_city', 'd_city','nb_tickets'])

infoTrajet_df['average_price_in_cents'] = averagePrice_column
infoTrajet_df['min_price_in_cents'] = minPrice_column
infoTrajet_df['max_price_in_cents'] = maxPrice_column

infoTrajet_df['average_duration_in_hours'] = averageDuration_column
infoTrajet_df['min_duration_in_hours'] = minDuration_column
infoTrajet_df['max_duration_in_hours'] = maxDuration_column


infoTrajet_df = infoTrajet_df.reset_index()
infoTrajet_df.head()

,o_city,d_city,nb_tickets,average_price_in_cents,min_price_in_cents,max_price_in_cents,average_duration_in_hours,min_duration_in_hours,max_duration_in_hours
0,5,23,5,20320.000000,18600,22000,10.313333,8.883333,15.900000
1,6,227,2,11755.000000,9860,13650,13.708333,12.400000,15.016667
2,6,504,30,4042.666667,2000,8920,8.290000,5.600000,12.333333
3,6,628,4,2797.500000,2600,3190,12.166667,9.666667,14.500000
4,6,845,201,864.626866,700,2420,1.331841,1.000000,4.183333

Le dataframe ci-dessus, collecte les informations demandées selon le trajet. Nous pouvons noter que pour un même trajet, nous pouvons trouver 2 tickets avec un difference de duration et prix enorme.


Pour le deuxieme exercise, les infos demandées seront calculées selon la distance de chaque trajet. Pour ce faire, j'ai croisé les infos entres les differents tableaux pour recuperer les coordonés de chaque ville. J'ai créé un nouveau dataframe pour garder toutes ces informations.

In [9]:
new_df = pd.merge(left=tickets_df, right=cities_df, left_on='o_city', right_on='id',how='inner')
new_df.head()

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,duration_in_hours,id_y,local_name,unique_name,latitude,longitude,population
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542,6.166667,611,"Orléans, Centre-Val de Loire, France",orleans,47.907018,1.90627,114977.0
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,17.833333,611,"Orléans, Centre-Val de Loire, France",orleans,47.907018,1.90627,114977.0
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,31.950000,611,"Orléans, Centre-Val de Loire, France",orleans,47.907018,1.90627,114977.0
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,21.583333,611,"Orléans, Centre-Val de Loire, France",orleans,47.907018,1.90627,114977.0
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,21.766667,611,"Orléans, Centre-Val de Loire, France",orleans,47.907018,1.90627,114977.0

In [10]:
new_df = pd.merge(left=new_df, right=cities_df, left_on='d_city', right_on='id',how='inner')
new_df.head()

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,unique_name_x,latitude_x,longitude_x,population_x,id,local_name_y,unique_name_y,latitude_y,longitude_y,population_y
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,...,orleans,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,orleans,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",...,orleans,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",...,orleans,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},...,orleans,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0

Avec les coordonées, j'ai calculé les distances de chaque trajet avec  la function geodesic de la librairie geopy. Puis, j'ai ajouté une nouvelle colonne de distance.

In [11]:
from geopy.distance import geodesic 
def distance_calc (row):
    start = (row['latitude_x'], row['longitude_x'])
    stop = (row['latitude_y'], row['longitude_y'])

    return geodesic(start, stop).km

new_df['distance'] = new_df.apply (lambda row: distance_calc(row),axis=1)
new_df.head()

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,latitude_x,longitude_x,population_x,id,local_name_y,unique_name_y,latitude_y,longitude_y,population_y,distance
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,...,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0,503.136831
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0,503.136831
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",...,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0,503.136831
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",...,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0,503.136831
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},...,47.907018,1.90627,114977.0,542,"Montpellier, Occitanie, France",montpellier,43.604452,3.918318,275318.0,503.136831

Ensuite, j'ai utilisé au nouveau la fonction merge pour croiser les infos des providers et recuperer le type de transport de chaque trajet.

In [12]:
new_df = pd.merge(left=new_df, right=providers_df, left_on='company', right_on='company_id',how='inner')
new_df.head()

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,id_y,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,16,9,NaN,distribusion,Distribusion,False,False,False,False,bus
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,17,9,31,expressbusMunchen,Expressbus Munchen,False,False,False,False,bus
2,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,18,9,33,berlinLinienBus,Berlin Linien Bus,False,False,False,False,bus
3,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,19,9,37,ostfrieslandexpress,OstfrieslandExpress,False,False,False,False,bus
4,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,20,9,41,icBus,IC Bus,False,False,False,False,bus

Après, j'ai affiché les colonnes de ce nouveau dataframe pour eliminer celles qui n'apportent pas d'information utile pour cet exercise.

In [13]:
new_df.columns

Index(['id_x', 'company', 'o_station', 'd_station', 'departure_ts',
       'arrival_ts', 'price_in_cents', 'search_ts', 'middle_stations',
       'other_companies', 'o_city', 'd_city', 'duration_in_hours', 'id_y',
       'local_name_x', 'unique_name_x', 'latitude_x', 'longitude_x',
       'population_x', 'id_x', 'local_name_y', 'unique_name_y', 'latitude_y',
       'longitude_y', 'population_y', 'distance', 'id_y', 'company_id',
       'provider_id', 'name', 'fullname', 'has_wifi', 'has_plug',
       'has_adjustable_seats', 'has_bicycle', 'transport_type'],
      dtype='object')

In [14]:
new_df = new_df.drop(columns=['id_y','local_name_x', 'unique_name_x', 'latitude_x', 'longitude_x',
       'population_x', 'id_x', 'local_name_y', 'unique_name_y', 'latitude_y',
       'longitude_y', 'population_y', 'id_y', 'company_id',
       'provider_id', 'name', 'fullname', 'has_wifi', 'has_plug',
       'has_adjustable_seats', 'has_bicycle'])
new_df.head()

,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,duration_in_hours,distance,transport_type
0,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,17.833333,503.136831,bus
1,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,17.833333,503.136831,bus
2,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,17.833333,503.136831,bus
3,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,17.833333,503.136831,bus
4,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,17.833333,503.136831,bus

J'ai trouvé la distance maximale pour savoir les ranges dans lequelles je devais diviser cette variable et puis calculer les infos demandées.

In [17]:
new_df.transport_type.isna().sum()

0

In [18]:
new_df['distance'].max()

1760.189270650187

In [19]:
bins = pd.cut(new_df['distance'], [0, 200, 800, 2000])
info_df = new_df.groupby(bins)['distance'].agg(['count'])
info_df.head()

              count
distance
(0, 200]      67336
(200, 800]   605314
(800, 2000]   43014

Finalement, j'ai utilisé la fonction groupby pour regrouper les trajet selon les ranges definies précédement  et selon le type de transport, en calculant les prix et durations moyens.

In [20]:
bins = [0, 200, 800, 2000]
priceInfo_df = new_df.groupby([pd.cut(new_df.distance, bins), 'transport_type']).mean()['price_in_cents']
priceInfo_df.unstack()

transport_type          bus  carpooling        train
distance
(0, 200]        2093.880597      1990.0          NaN
(200, 800]      3273.347277      4338.5  3265.555556
(800, 2000]     6112.710280         NaN          NaN

In [21]:
durationInfo_df = new_df.groupby([pd.cut(new_df.distance, bins), 'transport_type']).mean()['duration_in_hours']
durationInfo_df.unstack()

transport_type        bus  carpooling      train
distance
(0, 200]        10.092289   14.250000        NaN
(200, 800]      13.986652   10.604167  12.703704
(800, 2000]     24.418614         NaN        NaN

Conclusions:

- Il y a pas des tickets en train pour les trajets d'une distance de 0-200 km et de 800-2000 km.
- Il y a pas des tickets en carpooling pour les trajets de plus de 800 km.
- La pluspart des tickets offerts pour l'entreprises (605314/715663) sont dans le rang de 200-800 km. 
- Dans ce rang de distance, l'option moins cher en moyen c'est le carpooling.
- Pour les distances plus courtes (0-200 km), l'option plus favorable c'est le bus.
- Pour les distances plus longes, la seul option c'est le bus